# Основные настройки
font_family      Open Sans Semibold  # Основной шрифт
bold_font        true                # Автовыбор более жирного начертания
italic_font      auto                # Автовыбор курсива
font_size        15
scrollback_lines 10000

# Цветовая схема (пример: Gruvbox)
include themes/gruvbox-dark.conf

# Прозрачность (для Hyprland)
background_opacity 0.6

# Курсор
shell_integration no-cursor  # Фиксит мигание курсора
